.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #111111;
}

.footer__content {
  gap: 10rem;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.footer__logo {
  font-size: 3.6rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--secondary-gray);
}

.footer__logo span {
  color: var(--main-blue);
}

.footer__description,
.footer__link,
.footer__information,
.footer__copy {
  font-size: 1.4rem;
  line-height: 1.4;
  color: var(--main-white);
}

.footer__title {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.055em;
  color: var(--dark-gray);
}

.footer__links {
  gap: 2rem;
  flex-direction: column;
  display: flex;
}

.footer__link {
  text-decoration: none;
}

.footer__description {
  margin-top: 2.4rem;
}

.footer__social {
  gap: 2rem;
  flex-direction: column;
  display: flex;
}

.footer__social__icon {
  font-size: 2rem;
  color: var(--main-blue);
}

.footer__info {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-top: 6.5rem;
  font-size: 1.4rem;
  color: var(--main-white);
}

.footer__card {
  column-gap: 1rem;
  display: flex;
}

.footer__card img {
  width: 45px;
  height: auto;
}

@media (max-width: 1200px) {
  .footer__logo {
    font-size: 2.8rem;
  }
}

@media (max-width: 1024px) {
  .footer__content {
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__title {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__info {
    flex-direction: column;
    margin-top: 4rem;
  }

  .footer__social {
    gap: 2rem;
    flex-direction: row;
  }

  .footer__copy {
    margin-bottom: 1rem;
    text-align: center;
  }
}
